
T4E94 000:052 SEGGER J-Link V6.00g Log File (0001ms, 0024ms total)
T4E94 000:052 DLL Compiled: Aug 17 2016 13:23:29 (0001ms, 0024ms total)
T4E94 000:052 Logging started @ 2018-09-06 10:14 (0002ms, 0025ms total)
T4E94 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T4E94 000:054 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 17 2016 11:20:49
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0018ms, 0043ms total)
T4E94 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T4E94 000:072 JLINK_ExecCommand("ProjectFile = "C:\软件版本管理\GZRSDZComp_Pro\项目代码\ht7038模块\USER\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0159ms total)
T4E94 000:189 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0161ms total)
T4E94 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0161ms total)
T4E94 000:191 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0161ms total)
T4E94 000:191 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0161ms total)
T4E94 000:191 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T4E94 000:194 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0161ms total)
T4E94 000:194 JLINK_GetCompileDateTime() (0000ms, 0161ms total)
T4E94 000:195 JLINK_GetFirmwareString(...) (0000ms, 0161ms total)
T4E94 000:197 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0161ms total)
T4E94 000:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0162ms total)
T4E94 000:206 JLINK_SetSpeed(5000) (0001ms, 0163ms total)
T4E94 000:207 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0110ms, 0273ms total)
T4E94 000:317 JLINK_GetDLLVersion()  returns 60007 (0000ms, 0273ms total)
T4E94 000:317 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0273ms total)
T4E94 000:317 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T4E94 000:322 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T4E94 000:322 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0273ms total)
T4E94 000:322 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T4E94 000:322 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0273ms total)
T4E94 000:322 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0273ms total)
T4E94 000:322 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0273ms total)
T4E94 000:322 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0273ms total)
T4E94 000:322 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0273ms total)
T4E94 000:322 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0273ms total)
T4E94 000:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0274ms total)
T4E94 000:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0274ms total)
T4E94 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0293ms total)
T4E94 000:342 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T4E94 000:342 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T4E94 000:342 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0293ms total)
T4E94 000:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0294ms total)
T4E94 000:343 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0294ms total)
T4E94 000:357 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0295ms total)
T4E94 000:367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0295ms total)
T4E94 000:367 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0295ms total)
T4E94 000:367 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0295ms total)
T4E94 000:379 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0295ms total)
T4E94 000:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0295ms total)
T4E94 000:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0296ms total)
T4E94 000:388 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0297ms total)
T4E94 000:389 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T4E94 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T4E94 000:390 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T4E94 000:393 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0301ms total)
T4E94 000:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T4E94 000:396 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0301ms total)
T4E94 000:396 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T4E94 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T4E94 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T4E94 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4E94 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0303ms total)
T4E94 000:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0308ms total)
T4E94 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T4E94 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T4E94 000:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0308ms total)
T4E94 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0309ms total)
T4E94 000:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T4E94 000:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T4E94 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T4E94 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0309ms total)
T4E94 000:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T4E94 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0313ms total)
T4E94 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T4E94 000:412 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T4E94 000:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T4E94 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T4E94 000:412 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0311ms total)
T4E94 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T4E94 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4E94 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4E94 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T4E94 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4E94 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0312ms total)
T4E94 000:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T4E94 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T4E94 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T4E94 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T4E94 000:520 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T4E94 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T4E94 000:520 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0314ms total)
T4E94 000:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0314ms total)
T4E94 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T4E94 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4E94 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4E94 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4E94 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4E94 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4E94 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0315ms total)
T4E94 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T4E94 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4E94 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4E94 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4E94 000:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T4E94 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T4E94 000:521 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0315ms total)
T4E94 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T4E94 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T4E94 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T4E94 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4E94 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0315ms total)
T4E94 000:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T4E94 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0320ms total)
T4E94 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T4E94 000:526 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T4E94 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0318ms total)
T4E94 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0319ms total)
T4E94 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T4E94 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T4E94 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T4E94 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0321ms total)
T4E94 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T4E94 000:559 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T4E94 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0319ms total)
T4E94 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T4E94 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T4E94 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0322ms total)
T4E94 000:566 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T4E94 000:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0323ms total)
T4E94 000:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T4E94 000:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T4E94 000:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0323ms total)
T4E94 000:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0324ms total)
T4E94 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T4E94 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4E94 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4E94 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4E94 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4E94 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4E94 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4E94 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4E94 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4E94 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4E94 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T4E94 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T4E94 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T4E94 000:594 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0325ms total)
T4E94 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T4E94 000:595 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T4E94 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0326ms total)
T4E94 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T4E94 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T4E94 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T4E94 000:601 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0328ms total)
T4E94 000:601 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:601 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T4E94 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0328ms total)
T4E94 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T4E94 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T4E94 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4E94 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4E94 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4E94 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4E94 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4E94 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4E94 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T4E94 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0332ms total)
T4E94 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T4E94 000:629 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T4E94 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0330ms total)
T4E94 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0332ms total)
T4E94 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T4E94 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T4E94 000:635 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0332ms total)
T4E94 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T4E94 000:693 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T4E94 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0336ms total)
T4E94 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T4E94 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T4E94 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T4E94 000:703 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0338ms total)
T4E94 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T4E94 000:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 0B 00 20 DD 01 00 08 B5 0A 00 08 79 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0342ms total)
T4E94 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T4E94 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T4E94 000:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T4E94 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4E94 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T4E94 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0343ms total)
T4E94 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T4E94 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T4E94 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4E94 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4E94 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4E94 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4E94 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4E94 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4E94 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4E94 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4E94 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4E94 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T4E94 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
T4E94 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T4E94 000:744 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0345ms total)
T4E94 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T4E94 000:745 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 47 7F 1C 06 46 02 2F 45 F0 20 05 C4 DB A0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0349ms total)
T4E94 000:749 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0349ms total)
T4E94 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T4E94 000:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T4E94 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4E94 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4E94 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4E94 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4E94 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4E94 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4E94 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T4E94 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T4E94 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T4E94 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4E94 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T4E94 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T4E94 000:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T4E94 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T4E94 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T4E94 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T4E94 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4E94 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0350ms total)
T4E94 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0351ms total)
T4E94 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T4E94 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T4E94 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T4E94 000:786 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0352ms total)
T4E94 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T4E94 000:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 00 22 01 F0 80 53 13 B1 05 4B 1A 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T4E94 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T4E94 000:792 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T4E94 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T4E94 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T4E94 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T4E94 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T4E94 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0357ms total)
T4E94 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0358ms total)
T4E94 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T4E94 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T4E94 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T4E94 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T4E94 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0358ms total)
T4E94 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T4E94 000:829 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 4D 6D 68 05 F4 E0 61 09 0A 10 4D 6B 5C 45 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T4E94 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T4E94 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0363ms total)
T4E94 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0364ms total)
T4E94 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4E94 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0367ms total)
T4E94 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T4E94 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0365ms total)
T4E94 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T4E94 000:871 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 30 B5 02 46 00 20 00 23 00 24 15 8A 05 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0369ms total)
T4E94 000:875 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0369ms total)
T4E94 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T4E94 000:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T4E94 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4E94 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4E94 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4E94 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4E94 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4E94 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4E94 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T4E94 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4E94 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4E94 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4E94 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T4E94 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T4E94 000:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T4E94 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T4E94 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T4E94 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T4E94 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4E94 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0370ms total)
T4E94 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T4E94 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T4E94 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T4E94 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T4E94 000:912 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0372ms total)
T4E94 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T4E94 000:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D1 00 20 01 E0 4F F4 80 50 AD F8 0C 00 0A 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T4E94 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0377ms total)
T4E94 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T4E94 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T4E94 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0377ms total)
T4E94 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0378ms total)
T4E94 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T4E94 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T4E94 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T4E94 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T4E94 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T4E94 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T4E94 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T4E94 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0380ms total)
T4E94 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T4E94 000:960 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0378ms total)
T4E94 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T4E94 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 D0 A7 D6 B5 CE AA A3 BA 0D 0A 00 20 25 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0382ms total)
T4E94 000:965 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0382ms total)
T4E94 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T4E94 000:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T4E94 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E94 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E94 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E94 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E94 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E94 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E94 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T4E94 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E94 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T4E94 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T4E94 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T4E94 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T4E94 000:966 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0383ms total)
T4E94 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T4E94 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T4E94 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T4E94 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T4E94 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0383ms total)
T4E94 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T4E94 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T4E94 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T4E94 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T4E94 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T4E94 001:003 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0385ms total)
T4E94 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T4E94 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 65 AE F1 7F 7E 36 19 55 EB 0C 05 A1 FB 03 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0389ms total)
T4E94 001:008 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0389ms total)
T4E94 001:008 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0389ms total)
T4E94 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T4E94 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4E94 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4E94 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4E94 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4E94 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0390ms total)
T4E94 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T4E94 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4E94 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0394ms total)
T4E94 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0393ms total)
T4E94 001:040 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0393ms total)
T4E94 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0394ms total)
T4E94 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T4E94 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T4E94 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T4E94 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0394ms total)
T4E94 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0396ms total)
T4E94 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0398ms total)
T4E94 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T4E94 001:045 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0396ms total)
T4E94 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T4E94 001:111 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0398ms total)
T4E94 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T4E94 001:113 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T4E94 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0400ms total)
T4E94 001:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T4E94 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T4E94 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T4E94 001:121 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0403ms total)
T4E94 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T4E94 001:121 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0403ms total)
T4E94 001:121 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T4E94 001:121 JLINK_WriteReg(R2, 0x00001F34)  returns 0x00 (0000ms, 0403ms total)
T4E94 001:121 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0403ms total)
T4E94 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4E94 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4E94 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4E94 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T4E94 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4E94 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T4E94 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4E94 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4E94 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4E94 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4E94 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T4E94 001:122 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0404ms total)
T4E94 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T4E94 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4E94 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T4E94 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4E94 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0404ms total)
T4E94 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T4E94 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4E94 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4E94 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T4E94 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T4E94 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0408ms total)
T4E94 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T4E94 001:228 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0406ms total)
T4E94 001:228 JLINK_ReadReg(R0)  returns 0x483D023C (0000ms, 0406ms total)
T4E94 001:229 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0406ms total)
T4E94 001:229 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T4E94 001:229 JLINK_WriteReg(R2, 0x00001F34)  returns 0x00 (0000ms, 0406ms total)
T4E94 001:229 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0406ms total)
T4E94 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4E94 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4E94 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0407ms total)
T4E94 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T4E94 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T4E94 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T4E94 001:235 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0409ms total)
T4E94 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T4E94 001:291 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0409ms total)
T4E94 001:291 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0409ms total)
T4E94 001:291 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0428ms total)
T4E94 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0431ms total)
T4E94 001:325 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0443ms total)
T4E94 001:325  (0012ms, 0443ms total)
T4E94 001:325 Closed (0012ms, 0443ms total)
